<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tabuada</h1>
    <input type="number" id="valor" placeholder="Digite um número">
    <p id="resposta"></p> 
    <input type="button" value="Ver Tabuada" onclick="calcular()">
    <input type="button" value="Ver Tabuada - For" onclick="calcularFor()">
    <script src="js/script.js"></script>
</body>
</html>