<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IMC</title>
</head>
<body>
    <h1>Calcular IMC</h1>
<input type="number" id="peso" placeholder="Coloca seu peso">
<input type="number" id="altura" placeholder="Coloca sua altura">
<input type="button" value="calcule se imc" onclick="calculeSeuImc()">
<p id="IMC"></p>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>